- name: print hello world
  ansible.builtin.debug:
    msg: hello world

- name: print roles
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name: print roles jayadeep
  ansible.builtin.debug:
    msg: URL_jayadeep - {{ URL_jayadeep }}